Sorry, but people have certain natural rights -- keeping people from being religious infringes on that. S1  is not saying businesses can't legally do it -- they can -- S1  is saying S1 think it's pretty unethical. It's easy for S1 to sit back and say what S1  are saying when S1 dislike religion, but this is no different than an employer telling a gay employee they can't express themselves as being gay on the job. One is discrimination for being gay, the other is discrimination for being religious. If S1  are going to be for equality, then be for equality in all cases. Not just picking and choosing S1's pet issues. Once again jyoshu ; S2 manage a fast food resturant. Do S1 agree that S2 do not have to serve boy scouts and evangelical christains? S2's moral beliefs are against them S2 should have the right to turn away their business. After all they go against S2's religious beliefs so S2 can refuse to serve, or even hire them. Right? If S2 use S1's logic S2 should beable to do whatever S2 want and use S2's religious beliefs as an excuse. Mistaken notion? She said clearly " S1 have worked on plenty of legislation... We enact the will of the people " It sounds to me like she's a legislator. That's certainly the way it comes across -- how could S2 possibly take that any other way? A better analogy would be if S2 were trying to force a Jewish employee, whom S2 KNEW was Jewish, to work on his sabbath rather than being willing to work with him about that. Or to suddenly tell him he has to eat a pork sandwich or something. And remember, this is a different issue than benignly serving food. We  are talking about a major religious issue here -- gay marriage, to religious people, is like asking them to approve most any bad thing in society S2 can think of. S2 have to take the seriousness of the religious view into account here somewhat. Why? It is not S2's problem they have evil religious values. Do they work for the state or God? Does God pay their paychecks or do the taxpayers? They just have to sign a civil contract. So what if that person is the only person able to do marriage contracts in the area. How does the state ensure that gay people can exersize their right to marriage if the only person able to perform the marriage is exempted from perfoming the marriage based upon religious beliefs? S1 just think S2 are viewing this the wrong way -- making it more complicated than it is. It is simply a provision that allows a person to let someone else conduct the civil ceremony if their religious beliefs don't allow them to do it. The same idea that would allow a Jewish person to pass on eating pork if it were suddenly expected for him or her to do it when it wasn't before. That's all this is -- let's not make mountains out of molehills... Yet what if there is no one else in the community? How is the government going to ensure gay people are able to exersize their rights? Well, then S1 guess they need to ensure someone is there that WILL do it as well. Gee, that darn religious freedom -- messing everything up, huh?
@highlight
S1 and S2 are discussing a seemingly pending law that would permit marriage officials to decline to conduct gay marriages if they are opposed to them on religious principals.
@highlight
S1 finds it acceptable, while S2 complains about it.
@highlight
S1 proposes that it is easy for S2 to be unsympathetic because S2 dislikes religion.
@highlight
S1 acknowledges that he considers such religious objections to be evil.
@highlight
He suggests that because the individual licensed to perform a marriage is paid or licensed by the State, the individual should reflect the will and choices of the State and therefore perform gay marriages despite his or her personal religious objection to them.
@highlight
S2 suspects that the law may result in an effective denial of gay marriage.