Yet S2 still will not answer the question. How does equal marriage hurt her or any heterosexual? If she has her way S1 am the one that is hurt. S1's way of equal marriage S1 am not hurt nor is she. Yes S2 did, in this post. S2 summarize so what if a proposed law " hurts " you? There are all kinds of laws that " hurt " all kinds of people. But   is glad to see that S2 abandoned S2's silly argument that it would be a violation of the First Amendment to enact her religious belief about marriage, but not a violation of the First Amendment to enact YOUR religious belief about marriage. Now, if S2 could only justify why only laws which do not cause " harm " to others are allowed to be enacted. Frankly  am astounded by S2's affinity for the " harm principle " when S2 say things like "  don't know about the " culture war " But  am at war with evangelical anti gay christianity.  will do whatever it takes to knock then down. " Because S1 am only concerned with rights of gay people. Gay people are S1's first concern. This evil woman should come out and sayshe is anti gay. She should come out and say she doesn't want gay people to get married. She should admit that she wants gay people to remain second class citizens. Why doesn't she own up to her discrimination? She wants to protect her heterosexual privledge. For the record S1 own that statement and stand behind it. S1 will talk people out of attending these bible churches. S1 will do what S1 can to legally disrupt any rundrasining activities they have going. S1 will protest their wedding ceremonies. S1 will protest their church services. As far as S1 am concerned, once they crossed over the line and started pushing for and getting laws enacted that hurt me, S1's family, ands S1's people, they have no place in society. And S1 have yet to show why this is not a legitimate viewpoint, nor a legitimate way to legislate this issue. It's obvious that all S1 care about is gay people. However, S1 have not shown why anti-gay ( as S1 call them ) people should not be able to legislate their view. All S1 have said is that S1 don't like their view. Big deal, they don't like S1's view either. Thus, in a democracy like ours, the majority of people decide issues like this. Besides that, S2 think coming out in support of a Constitutional Amendment banning gay marriage qualifies as " com [ ing ] out and say [ ing ] that she doesn't want gay people to get married. " This is fine. But also understand that it is legitimate for people who believe like Ms. Musgrave to do the same, including to use the democratic process to have her view enacted in law. If S1 are free to do it, then she is as well. Should the majority have the right to enslave their fellow citizens? Should the majority have the right to lock people up in concentration camps? A majority of the people in the US once thought it was a good idea. Oh S1 want the evil woman to say it. S1 want her viciousness and ugliness out in the open. If she is anti gay then she needs to own up to her bigotry Repent America believes in protesting and disrupting gay gatherings. Why If they can do this S1 can do the same. The majority DID have the legal right ( unfortunately ) to enslave their fellow citizens until the 13 th Amendment took that option off the table. Incidentally, it took a majority of people to take slavery off of the table. In the United States, the majority wins ( for good or for ill ). S2 hope S1 are not trying to make a comparison between the denial of marriage to gays ( and to 10 year olds, and to those who are currently married yet want another husband / wife, and to those who wish to marry their father, etc. ) on the one hand, and slavery and / or concentration camps on the other. Ok, and what would that accomplish? Yeah, that's exactly what S2 said.
@highlight
S1 and S2 are talking about how Democracy is based on majority rule and whether or not its fair.
@highlight
S1 believes it is completely unfair that gay marriage be dismissed or disliked and S2 argues that no matter what S1 believes is right or wrong, the majority of people control what is normal in our society.
@highlight
That if S1 is only towards the rights of gay people it is completely understandable for this lady to be in belief that marriage as is is fine.
@highlight
S2 believes that S1's argument is not a legitimate viewpoint because S1 has no justification that this lady hates gays.
@highlight
S1 believes that because this lady is not in favor of gay marriage, the lady is anti-gay.
@highlight
S1 is taking an aggressive approach by saying they will talk to bible churches and disrupt them because she feels like she has no place in society.
@highlight
S1 thinks that the majority of people is enslaving their people by not allowing gay rights, but S2 argues that it happens that way and it changes over time.