Lesz, S1's marriage means a great many things to me, none of which have anything to do with our governments. S1's question to S2 is What do S1 think marriage should mean to our governments? Well, marriage is an ancient human institution, based on the pair bonding that is natural for humans, and is one of the foundations of social stability. Why would it surprise anyone that government might wish to support it? What really surprises me is to find how many alleged Christians NOW find it expedient to demand government " get out of marriage ", simply because gay people want to get in it. Bunch of hypocrites -- they never complained about government regulating marriage before this. Now, while S2 agree it isn't absolutely essential for government to be involved in the regulation and support of marriage, it is nevertheless a convenience that few people would really want to throw away. ( Mr. WriteLA has summed it up eloquently so S2 needn't elaborate. ) Alas, many are just too mean-spirited to share marriage with those pesky homos, so they have jumped on the get-out-of-marriage bandwagon -- which isn't going to go anywhere -- as camouflage for their real feelings. That government would wish to be involved in any aspect of our lives, would not surprise me. That is what governments tend to do. Consider the " Healthy Marriage Initiative ". This is our government and as citizens, we would be well advised to exercise vigilance to prevent our government from intruding into areas where there is no necessity. Just because a few mean-spirited hypocrites may advocate that the government get out of marriage for the wrong reasons does not mean that the idea is all bad. Never happen? Enlist the 100 single people who have the biggest stake in this issue and chip away at the exclusive benefits. Start with an easy one like hospital visitation and work up to the tough ones like Social Security to spouses Why? Why is it in the interests of society to prevent government involvement in marriage? That's what S1 haven't explained. MrWriteLA pointed out the reasons that government involvement is pretty much unavoidable, if only because government is the source of law. It seems to me S1 advocate the replacement of marriage with a plethora of minor and specific legal contracts that would only benefit the lawyers writing them. It's the wood and the trees. If specific laws are trees, then marriage is the forest that protects our relationships from such gales that XXXX. Is there any specific advantage to looking to individual trees and ignoring the wood? Lesz S1 ask why and S2 ask why not. Why should government get out of the marriage business 1. It is not needed 2. The current marriage benefits are terribly unfair to single people that are forced to pay for them. S1's eloquence notwithstanding,  have found it useful to look very closely at the trees when solving problems.  would suggest that one cannot understand the wood unless one knows something about trees. Also,  have often found it useful to solve a problem by breaking it into smaller parts and solving the easiest parts first. Why is government support of marriage unfair to single people? Single people do not have the same issues as married people. Having been married and single myself, S2 do have some insight here. And why would  rather married people go to lawyers for multiple legal contracts to cover all the hundreds of rights and mutual obligations currently conferred by marriage? Are  a lawyer in need of clients? ;) S2's own experience of woods and trees is that there is no value in looking at them in only one way. One needs to consider them as trees and woods. S1 have also been single and married. Experience but not much insight. S1 would be interested to hear S2's views about this difference in issues and how these issues are helped by government involvement. Lesz, S1 am an engineer, not a lawyer. Well, single people live by themselves, not as a family. By definition, they do not have a significant relationship -- and no, S2 don't count boyfriends or girlfriends here, S2 am referring to committed couples who live together as a family unit. There are many legal issues such as inheritance, pension and social security rights, adoption and child custody, home ownership, etc., which would need separate legal contracts without the umbrella of marriage. ( And of course, even then such contracts would only be enforceable by government. ) S2 myself had tremendous difficulties sorting out property issues with S2's partner's family after he died. It all but bankrupted me, and there wouldn't have been any issue at all had it been legal for us to get married. We did have some legal contracts pertaining to the house, and wills, but alas they weren't good enough to get his family off S2's back, because our legal relationship was trumped by his familial one. S2 am not saying it couldn't be done piecemeal, tailor-made to suit each individual couple, but wouldn't that be excessively inconvenient -- for everyone but the lawyers? Whereas at prresent, when S1 get married for a $25 license, hey presto, S1 get those protections and the lawyers have to defer their Caribbean cruise.
@highlight
S1 and S2 are debating the topic of what marriage should mean to our government.
@highlight
S1 Believes it is not a bad idea because they think it is not necessary for the government to be involved in most aspects of our lives, while S2 is questioning why it's necessary to try and remove government involvement when it is unavoidable.
@highlight
S1 brings up that because several people are against the government due to gay marriage and not because it's just marriage altogether, it doesn't mean it's not a bad idea to remove government intervention.
@highlight
S1 mentions the "Healthy Marriage Initiative" and how it isn't necessary.
@highlight
S2 says that there is too much legal work and documents behind marriage in the government, such as inheritance, pension and social rights, etc.
@highlight
, and that it would be a lot more work if the government didn't intervene, also stating that removing marriage from government will only benefit lawyers.
@highlight
Both S1 and S2 have had experience with marriage, S2 states that marriage benefits are good because of government intervention.