In the sense that saying one supports gay rights but not gay marriage, sure. But S1 have no problem with that inconsistency. However, S2 are for gay marriage, ergo, it makes more sense S2  had be bothered by that inconsistency. But if not, fine. Whatever... ( And yes, S1 know S2 have given me S2's ' reasons '. Doesn't mean there's no inconsistency there. It just means S2 think it's not something that should be challenged right now. ) Again, S2 don't see an inconsistency in that position. For the life of me S2 don't understand why S1 keep saying it's an " inconsistency ". It's not a matter of it being a " problem ", but rather a question of why S1 repeatedly label it as an " inconsistency ". Just to try to put this plainly. S1 and biden have both stated the same opinion. Against gay marriage, but for gay rights in every other way. With S1's stated opinion statement, S2 don't see an inconsistency. But S1 do see an inconsistency with S1's stated opinion statement. Quite frankly, S2 really haven't seen S1 SHOW an inconsistency yet. S1 have said " inconsistency ", but not show it. It's a bit like saying " Frank is inconsistent on the abortion issue ", but that's it. It would be showing an inconsistency to show Frank's statement saying " S2 am against all abortion ", but then he has no problem with his wife getting an abortion cause she doesn't want to lose her figure. Nothing in his statement is " inconsistent ", IMO. If S1 say Biden is " inconsistent ", S1 are also saying that about S1's position... S2 know, if S2 aren't able to grasp the concept of the inconsistency of saying one is against gay marriage when saying they are for gay rights, S1 don't know what else to say. It would be different if S2 didn't think gay marriage should be a right. But S2 do, so how could his position NOT be inconsistent to you? To take S2's abortion example, it would be like someone saying they are for reproductive / abortion rights, but yet being against it being legal for women to get an abortion at an abortion clinic. Frankly, S2  are grasping at straws at this point. BUT THAT'S YOUR POSITION... If S1 can't grasp that S1 are saying YOUR OWN POSITION is inconsistent, S2 don't know what to say. Yeah. S1 have no recollection of what S2's position actually is, do you. As S2 have already explained to you, S2 see that a person can be for gay rights and against gay marriage. S2 see that a person can propose a compromise, that S2 personally would find acceptable. S2 can't tell S1 how many people have posted " S2 don't believe gay marriage is a right ". If they also say " S2 believe gays should have equal rights ", THERE IS NO CONTRADICTION just cause S2 BELIEVE ( let me repeat that, S2 BELIEVE ) that gay marriage is a right. S2 think Biden's wrong. But HIS VIEW is consistent. On another note, S2 am just amazed that S1 think S1's own position is inconsistent. S2 honestly had no idea... Are S2 just not reading the thread???? Apparently not. Let me repeat myself... " In the sense that saying one supports gay rights but not gay marriage, sure. " S1 have ALREADY said S1 KNOW it's inconsistent, but that S1 DON'T CARE. It's not a pet issue for me. It is for you. Yet S2  are far more concerned, it seems, about the inconsistency on S1's part than on Biden's part. Yet it's BIDEN who's S2's candidate. Stop the dishonesty of pretending S1 haven't already addressed that. Actually, S2 didn't think S1 had recognized what S1 had admitted. Next sentence S1 talked about Biden... " more concerned "? S2 am arguing against the general position. It doesn't matter who holds it. One of the points with Biden, as explained in multiple points before, is how the PERCEPTION of holding his feet to the fire could impact others... If S2 could have a private one-on-one with Biden, or if he logged on anonymously to this web-site, S2 would discuss it with him just the same. Quite frankly, the " he's our candidate " thing is one of the things that takes precedent. See, we don't approach these things as " single issue " type guys. We weigh the " gay marriage opinion " up against the impact of pushing him hard on it a few weeks away from election day, and balance the responding approach accordingly. S2 hear somewhere that " single issue " guys can be frowned upon. That ain't us...
@highlight
It seems like they are discussing the inconsistency of each other's arguments.
@highlight
S1 is getting annoyed and seems to just be arguing because they are "venting" while S2 is saying that the inconsistency is present and making all arguments invalid without proof.
@highlight
Both S1 and S2 are for gay rights, S2 is stating that S1 isn't being consistent and "admits" to being inconsistent, while S1 is saying they don't care about the inconsistency because of the point they are trying to get across.
@highlight
They bring up Biden and abortion in ways that dont exactly fit the discussion, but just to show the inconsistency in each others opinions.
@highlight
S2 is saying they would handle this same situation with Biden the exact same way because S2 is simply talking about perspective.
@highlight
S1 believes S2 is stating that S1 believes in gay marriage but not gay rights, which seems contradictory to S1's point.
@highlight
This argument does not have a set topic.