Because it's all quite clear. Decades of effort from the religious right, conservative republicans, and their like have made gay rights a poisoned topic. It's a tragedy, but saying the right thing on this issue will cost S2 more votes than it will gain you, everyone knows it, and no one is going to do it. It's politics 101. The democrats, as a whole, want to do the right thing, but they know that if they say so too loudly they won't be in a position to do anything. They  are forced to moderate their public stances so that they can get into positions where they can actually take action. This is of course a generalization, but if S2  are talking about a political party as a whole that's unavoidable. So, S1  are basically saying that Biden was lying through his teeth when he said he doesn't support gay marriage? It was all just a lie to keep from losing votes? Interesting. Possibly, S1 couldn't say. Certainly as a democrat he gets more benefit of the doubt than S1 would give a republican when it comes to gay rights, but S1 haven't plumbed his record enough to say for sure. And let's be honest here, S2 do not find the idea that a politician might be lying interesting. What S2  had prefer is that the candidates be honest about their views, whether it's popular or unpopular. But even knowing we  are talking about political candidates ( who may lie to get votes ), when a candidate says something is his or her view, S2 think we have to take them at what they say when they answer a question like that so directly and emphatically. Otherwise, there's little point in asking questions to begin with other than maybe watching the reaction of body language and how they would respond under pressure, and so forth. Political discourse has to operate to where when a candidate gives a given view as HIS or HER view, they are taken at their word that IS their view. " No " can't mean " yes " and so forth. No, that's too niave an approach. We know politicians are going to tell some lies, S1 trust that's a given. We, as political consumers, can't simply take politicians at their word. If we want to make informed decisions about candidates we need to develop the skills to make useful judgement calls about what they  are saying. We need to figure out how often they lie, what they lie about, how big their lies are. Obviously we shouldn't need to do this, it would be great if we could actually take our politicians at their word. Bad the sad reality is that we can't, not at this stage anyway. In this particular case, if Biden says he doesn't support gay marriage S1  is just as likely to think it's because he knows that open support could cost him the White House as any other reason. It's sad that such double speak is needed, S1  had love it if enough courageous politicians stood forth and ended the political need for lies, but until that wonderful day S1  is not going to be naive and take everything they say at their word, nor am S1 going to jump up and down and point fingers at every falsehood. I'll try to judge the politicians by their actions, and their lies by their magnitude, scope, and quantity. S2 think S1 are misunderstanding me -- S2 don't mean S2 think we should assume they are GOING to always tell the truth -- S2 mean we should put the expectation on them to be honest. IOW, honesty is what we should demand. If we aren't even going to do that, there's no point in ever asking a political candidate a direct question. Knowing they  are going to lie isn't the same as having the expectation on them to be honest. S2 really don't think it's too much to ask our candidates to say what their views are. S1 just said yourself " we need to figure out how often they lie, what they lie about, how big their lies are " so, obviously, S1 believe it's not really good that they are lying. There would be little point in asking them questions if we aren't going to hold to them to SOME level of expectation that they  are going to say what they mean. Sure, they lie, but if the words of politicians mean nothing, there's little point in even having political discourse. Political cynicism is no excuse to not put expectations on our candidates to be honest with the American people.
@highlight
This is about politics and whether or not the lie in order to get more votes.
@highlight
S1 believes politicians sometimes may lie as long as its what is the majority, while S2 is saying that S2 is more concerned with the honesty of the candidates rather than whether they are lying or not.
@highlight
S2 says we should expect them to be honest, because that is what we should want from politicians.
@highlight
S1 argues that politicians seem to lie in order to get the position they want or sway people to become popular, while S2 thinks that we should rely on them to make the right decision.
@highlight
S1 seems to think that S2 is making an argument for their belief, but S2 is just trying to be honest and show the other perspective.
@highlight
They argue about politicians lying through discussing when politicians are asked questions and how they answer them.
@highlight
S2 finishes by telling S1 we should not label politicians and expect them to do and say the right, honest thing.