Matt, this is getting ridiculous. S2 made an assertion that Republicans would send gays to concentration camps like the Germans did in the holocaust. Then S2 brought up a statement by Paul Cameron, as if Paul Cameron has anything to do whatsoever with Republican politics or leadership. Now if S2  had linked someone in the Republican leadership saying those things, S2 might have something, but S2 didn't. Paul Cameron is a psychologist that has gone over the top at times with some of the things he's said about gays and has paid a price for it. He's a frequent target of the gay pride movement for demonization and because he didn't tow the line with the APA's political stances, they distanced themselves from him. S1 don't agree with everything he says either, for that matter. But regardless of his views, they aren't the Republican party talking ; the most S2 can say is that they are Paul Cameron talking. Well, sure -- anything COULD happen. A military coup COULD take place and we  had have martial law. A new ice age COULD start in the next year. An asteroid COULD be on its way to hit earth. But there's a big difference between possibility and likelihood. Paul Cameron is the single most frequently quoted " expert " cited by the GOP in ALL their attempts to limit the rights of gay people. His " research " has been entered in the Congressional Record countless times. It really is astounding that anyone would have anything to do with him. Including you. What price? Without his revolting beliefs and star-power, he  had be flipping burgers somewhere. Instead, he's raking in a fortune speaking to the " moral " groups S1  are constantly defending. He was dismissed from the group for conducting fraudulent research. Cameron talking... GOP repeating. Seriously, jyoshu, the man called for extermination. How can S1 support him or cite him or defend him at all?????? How can S2 not stay on point? Unless Cameron is a part of the GOP leadeship, Matt is pulling some wild point out of his hat, saying that because someone who may not even be a republican hates gays, that republicans hate gays. S1 might as well have said that since John Lennon attacked religion, then Democrats hate religion. Yes, his comments are THAT ludicrous. This is not about Paul Cameron no matter how much S2  had love to change the subject, it's about Matt's ridiculous generalizations and comments. Oh, and S2 need to get up with the times -- no national political party has used Cameron's information in a serious way in a long time. S1  is sure you'll now be Googling to try and find Republican individuals out there on the internet citing Cameron, but that's not the party leadership or its platform. There is NO republican in leadership that would call for the extermination of gays, and S2 know it. Nor does the platform say so. So let's put that little lie to bed right now. Sorry, Sir. Since S1 didn't stay on point, S2 thought others were just as free to wander. If Democratic legislators from sea to shining sea quoted Lennon's lyrics about " imagine no religion " at every session that talked about religious freedom, S1 might draw that conclusion, no? Ooops. S2 thought it was about a conservative Democrat in Minnesota bragging about " inside information " from that state's Supreme Court. Uh... how about the President of the United States??? Paul Cameron's research is cited in virtually every single attack on gay people in state after state after state legislature. It was presented in the " debate " about same-sex marriage in the U.S. friggin ' Senate. His name appears in the citations of virtually every legal brief filed by opponents of same-sex marriage. http think he even made it into Lawrence v. Texas. The man is president of the Family Research Institute. He can probably phone up ol ' Dubya anytime he gets the urge. And Dubya will put down his pretzel and pick up the phone. What should be put to bed is Paul Cameron and every single bogus study related to him. That supposedly reasonable people would even mention his name is surprising. Ok, S1 now realize something S1 didn't earlier -- that http  are obviously a DNC shill. NO one else would make such a ridiculous generalization. http really do think that's all conservatives talk about, huh? S1 hate to bust http's bubble, but it's not. S1 know http's martyr complex is important to you, but it's just not accurate. ( shrug ) What are S1 talking about? S2 said S1  had probably be right to assume that some people were anti-religion if they consistently talked about what a wonderful world it would be without it? Over and over. At every opportunity. And never had a single nice word to say about it. Ever. S1 really are laughable when S1 try to defend the GOP when one of their admittedly most effective propaganda campaigns is to rally the " family-values " crowd against gay rights. IT'S OPENLY ADMITTED BY THEM. They  are PROUD of their tactics. Very odd...
@highlight
This seems to be an argument about gay rights and generalizing the political beliefs of people.
@highlight
According to S1, S2 talks about Paul Cameron and makes it seem as if he is the voice of the Republicans.
@highlight
S1 argues that it is not the case and one person who sides with a specific party doesn't represent the party.
@highlight
S1 uses John Lennon as an example of this not being a proper way to generalize political views of parties, in his case the Democratic party.
@highlight
S1 accuses S2 of making an assertion including the Republicans creating another Holocaust, because of the generalization that S2 made.
@highlight
S2 believes that Paul Cameron's views are cited and used in many cases against gay rights because most people do share the same views, which S1 thinks otherwise.
@highlight
S2 says that most attacks on gay rights have cited Paul Cameron, even within the US Senate, showing that he has a strong opinion in the Republican party, or at least it seems so.