Hey - unlike some parasites around here who live off the service of others, S1 served Uncle Sam and fought for S1's freedom of speech right. If S1 don't like it S1 can take a hike. Sodom and Gomorrah liberals are a scourge to decent people everywhere. p.s. Did yo daddy plug da hole today??? Isn't it amusing that S1 say " S2 served Uncle Sam and fought for S2's freedom of speech right ", yet S1 don't think gays should be able to serve in the military nor do S1 think they should have freedom of speech. S1 said so right here That's classy! BTW Easy  didn't fight for 's right to free speech,  are guaranteed it by the constitution. ( unless  want to try to tell us that  fought in the revolutionary war ) The constitution applies to all Americans, even the gays. So if  don't want to abide by it or cannot accept that all Americans are indeed granted rights by the constitution, then perhaps it is  who should take a hike. Why do  lie about what people have said? They can serve and say whatever they want. But they need to stay in the closet or else they  are out of here. There's consequences on earth and in the hereafter for the stiff-necked crowd. By the way, Did yo daddy plug da hole today?? Did e? ROTFLOL! Show me where S2 lied. This makes no sense. Obviously, they cannot say what ever they want, and if they say the wrong thing, they are kicked out. That is not freedom of speech. Why should there be consequences on earth, because S1 believe that it is wrong according to S1's religious book? News flash for ya Not everyone believes S2's religious book, and as such, not everyone feels obligated to abide by S2's book. Thankfully, S2 and S2's like-minded crowd of bigots are a dying breed. Right. Because that is all the oil spill in the gulf is to you... a big joke. If  don't know by now it won't help to point  there again. That's stupid. Being in denial has never stopped God's wrath before. Take another lap around Mt. Sinai, sport. Again with no evidence of what S1 claim. S2 asked S1 to show me where S2 lied. S2 can give plenty of examples where S1 have... Who said anything about being in denial? S2 was asking why all Americans, even those like myself who believe S1's book to be nothing more than philosophical fiction, should be subject to S1's religious whims. Do S1 look like S1  is in charge of the country? Quit S2's yapping. p.s. Any time S2 think S2 can document a New Testament person, place, or event as fiction, then hop out here. Otherwise S2  are about as believable as his highness, Obama. Thankfully, no. However, S1 should understand that under our system of government, the power comes from the people. S2's fight is not against S1 specifically, but against bigots who feel that they can use their personal religious beliefs to dictate what others may or may not do. If S1 find yourself included in that category, then theres nothing S2 can do to help you. No, again Easy... S1 fail the reading comprehension test. S2 used the word " believe ", not proof or evidence. Likewise, S1 believe in the NT, yet S1 cannot furnish any proof or evidence in support of it. S2 have no reason to justify S2's beliefs to you. S1 have no right to dictate S1's beliefs to me. Do S1 see the difference? And who are S2 to decide what religious-minded people can and cannot do? Seems like S2's personal bigotry is getting the better of you. And do S2 know that if enough Christians, Jews, and others decide to embrace and pass a Constitutional Amendment against, say, gay unions and gay marriages, that it's perfectly legal under our Constitution to do so, and that there's not a darn thing S2 can do about it? If S2 don't like what's being sent S2's way in these forums S2 can call the liberal politically correct thought police and see if they can help you. p.s. Did yo hero, the Immaculate One ( Obama - mmm-mmm-mmm ) plug da hole today?
@highlight
S1 and S2 are debating the issue of freedom of speech and gay rights.
@highlight
S1 is against gay rights and believes they earned their freedom of speech through serving in the military.
@highlight
S2 believes everyone has the freedom of speech and is against speaking out towards other kinds of people.
@highlight
S1 is very rude and constantly being immature towards S2.
@highlight
S2 states that we are granted freedom of speech by the constitution, and S1 responds with immature remarks and questions.
@highlight
S2 points out that S1 has no evidence of any sort for his arguments and that believing in the bible should not be a reason to dictate everyone else's rights.
@highlight
Also, S2 adds that he doesn't need to prove his beliefs the same way S1 shouldn't dictate his beliefs.
@highlight
S1 seems to be ignorant to the actual context of the conversation while S2 is in belief that S1 shouldn't use his beliefs to dictate the rights of other individuals.