We all know the possibility exists. S1 simply haven't seen anyone present any even half way convincing argument that any of those possibilities are, in fact, a reality. All S1  are saying is " They say it's morals " which is no argument at all. Calling a tail a leg, etc. Furthermore, why do S1 start with the premise that it's prejudice, rather than needing proof of that ( instead expecting proof of a negative -- that it's not )? S1 didn't start with that premise, it's simply the most likely answer. S1 know of no moral system that condones hurting others when said harm isn't preventing some other harm, so morals are out. Religion is a good reason for choosing S2's own actions but it's no reason for telling others how to live, so that's out. Prejudice against gays has been around for ages, so that's quite likely. And no other explanations come to mind. Straight forward. S1  is sure S1 have explained this to S2 before, and have invited S2 to come up with alternate explanations. S1 do so again. S1  is particularly interested to see S2's response now that S2 seem to have gotten over the idea that simply calling something moral or religious does not mean that it can't be prejudice at the same time. And neither does Christianity. It TOO is a moral system. That's why when people claim religion in their acts of prejudice, they are actually abandoning that moral system, rather than engaging in it. So yes, morals are out -- S2  is glad S1  are seeing that now. So S2 finally see that people can claim a moral or religious stance while not actually having one? Excellent! Glad to hear it. Now, care to address the matter at hand? Can S2 show me, preferably in reality as opposed to a hypothetical, how one could justify pushing an anti-gay agenda based on actual morals or religion? Because S1 have never seen it myself. Nice attempt at trying to refute a point that hasn't even been made here. The matter at hand is that prejudice may in fact not be what's behind people's opposition to gays being in romantic relationships. In some cases ( well, S2  had say MANY cases ) it's religious belief, which may be separate from prejudice. The people S2 have been around who fel that way were doing it because of their religious beliefs. In fact, it's MY reason as well. Actually it was S1's point. S2 have refused to acknowledge this so many times in the past that S1 couldn't even count. S1  is glad S2  are past it now. Fine, than if it's S2's reasoning than spell it out for me. Don't worry about anyone else's reasoning, just give me yours. Take me, step by step, from " this is S1's religious belief " to " therefore other people shouldn't be gay ( or act gay or whatever ) ". Leave nothing out, spell out S2's assumptions, give me the whole ball of wax. Because in all S1's years S1 have never once seen anyone come close to doing so without resorting to prejudice. For bonus points extend it all the way to " and so public policy disadvantageous to gays should be enacted ". S2 have NEVER said that people can't claim to have a moral belief and not really have one. People can conceivably lie about anything -- we can't base our discussion on the worry that people might be lying about their stance ; that could be the case in ANY situation about ANY issue. No, it's a religious belief. There's no more " reasoning " to it than believing in faith that Christ is a ressurected being. S2 believe it because it's Biblical -- it's what the Bible says. That's WHY S2 believe people shouldn't do it. It's not so complicated, really. No one is saying YOU have to believe that way. But it is the way S2 believe, and that's S2's business. If S2 imposed S2's beliefs, that would be one thing, but S2 don't. S2 don't impose anything on S1 or anyone else, nor do S2 want to. Get it? And yet S1 can't see how S2 made that jump. S2 believe, fine. But why shouldn't other people do it? What do S2's beliefs have to do with other people's actions? So S2 don't impose? S2 don't take any action which could have an obvious negative impact on another person based solely on S2's religious beliefs? If that's true than S1 have no problem with you, and S2  are not one of the people S1  is talking about here. S1 did specify people pushing an anti-gay agenda after all. Are S2 saying that the people in " Focus on the Family ", or whatever they  are called, are in fact doing wrong then? Since they are clearly trying to impose their views on others, which S2 and S1 seem to agree is wrong.
@highlight
S1: Religion is a good tool to guide one's own actions, but not for telling others how to live.
@highlight
People have been prejudiced against homosexuals for a long time.
@highlight
Moral or religious prejudice is still prejudice.
@highlight
A person can claim a moral or religious stance without having one.
@highlight
You cannot justify an anti-gay agenda on morals or religion.
@highlight
An anti-gay stance on the grounds of religious belief is prejudice.
@highlight
Prejudice based on religious belief implies that a religious person's acts of prejudice could have a negative impact on homosexuals, because they believe that being gay is morally reprehensible.
@highlight
S2: Prejudice is a fact of human existence.
@highlight
Christianity is a moral system.
@highlight
When people claim religion in morals, they abandon that moral system.
@highlight
It is religious belief - not prejudice - that makes one take an anti-gay stance.
@highlight
The Bible says that homosexuality is wrong, so if you believe in the Bible as your moral canon, then you believe that homosexuality is wrong as well.