S1's apologizies. S1 read it hastily and got it completely bassackwards. The CBO estimate in 's link did, indeed, say that the result would be up to ~ $1 Billion surplus. So S1 also recognize that S1's argument that same-sex marriage does not benefit society is also " bassackwards "? Finally! Some progress. Remember... this thread is supposed to be about fiscal concerns. S1 have conceded that it doesn't have the negative financial impact that S1 thought it would. That WAS the purpose for S1's attempting to have a civil debate on what S1 thought the issues were. S1  had like to move past the fiscal concerns and onto the moral and health concerns if we can continue to do S2 with civility. Gosh, S2 love a good typo! In any case, S2 suppose a tepid concession is all we can expect. Good catch. And S2 were hoping for............? A forthright concession. Any maybe some discussion of how same-sex marriage benefits society in practical ways. Instead, we  are off to S1's safe ground of " morality ". Safe, not because S1  are right, but because morality IS relative and IS subjective. S1 was hoping that S2  had be telling me the benefits, not vice versa. But S2 forget, S1  is not one of " those " who feels the need to impose S1's morality on everyone else. S1  is more than willing to let society as a whole determine its own limits. While S1  is a staunch defender of the Constitution ( as written, not as interpreted ), S1  is way more flexible with public determined acceptable standards of behavior. I'll even cut S1's grass so that it is the same level as S1's neighbors.
@highlight
S1 concedes that there would be little financial impact on support for homosexual marriage, and would in fact supply a surplus.
@highlight
However, this person still desires a debate on moral and health concerns of the issue.
@highlight
They do not view themselves as someone who imposes their moral beliefs on others, and is willing to let society determine its own limits.
@highlight
While they vocally defend the United States Constitution as written, they also desire to be more flexible with public determined acceptance of behavior.
@highlight
S2 would like to see this concession as a means to lead to a discussion on the societal benefits of same-sex marriage, however, they believe that S1 is attempting to hide behind their moral grounds because S1 sees it as relative and subjective.