It's a consideration for many reasons. It's a tremendous NEW tax on businesses, the Social Security System and Healthcare systems because this would create a new " dependent class " that doesn't presently exist. Make no mistake about it, Gay marriage IS about ECONOMICS. Any claims to the contrary are simply false. Are S1 saying that gay people who pay into the same systems, shouldn't also benefit? Speaking of dependency, imagine a scenario where a gay person is in a same-sex marriage, that is not legally recognized. This person is also dependent on the other spouse. The marriage breaks up. Now, the taxpayer must support the dependent partner, because the marriage was not legally recognized. If it were legal, the richer partner could have been made to support the poorer one, after divorce. Same sex marriage marriage partners that aren't legally mrried are called ROOMMATES. Do we want to start giving benefits to all singles sharing apartments regardless of sexual bent? That is a separate issue, and could also involve different sex people. We are not talking about singles, or roomates, when we talk of marriage. S2 don't see roomates sharing an apartment arguing for such a recognition or responsibility. As much as many trust and care for their roomates, it's not by that much. No, we  are not talking about marriage. We  are talking about a relationship that some want us to all believe is a marriage. Well, if S1 want to marry S1's dog, can I? Of course S1 can't. It all goes back to the definition of marriage and Jack and Jack ain't it. Here we go again. If these types of arguments are the best the right wing can come up with and just repeat and repeat ad nauseum, then good luck. In Mass., in Ontario, in British Columbia, in Quebec, in Belgium and the Netherlands, Jack and Jack are it. S1  is not a Right Winger. Right Wingers are way too far Left for me. S1  is a Jeffersonian Liberal. S1 believe in the Constitution as written. They  are only allowed in Mass. because the " people's will " hasn't been heard yet. The majority of Americans are against same sex marriage, no matter how S2 try to spin it, so S1  is guessing that the laws will be solidified so that any ambiguity is removed very soon. As for Canada and the Netherlands, S1 could care less. S1 don't live or pay a dime in taxes to support either. Are S1 speaking of the federal marriage ammendment to the U.S. Constitution? Everything S2 have heard indicates it's a long shot. At any rate, it is just a guess what will or won't happen a few years in the future. S2 was just pointing out what was happening internationally ( Mass. is international for me, a Canadian ).
@highlight
S1 claims that the issue of same-sex marriage is an economic issue because it would have negative effects on businesses, social security, and the healthcare systems.
@highlight
He compares homosexual partners to roommates and and demonstrates that you can not make marriage mean whatever you want by explaining that he is not legally allowed to marry his dog.
@highlight
He makes it clear that he believes same-sex marriage is wrong and claims that the majority of Americans are also against same-sex marriage.
@highlight
S2 suggests that homosexual partners would not be a burden on the mentioned systems because they would be paying into the systems as well as receiving benefits from them.
@highlight
He cites the legalization of same-sex marriages in various other countries in Europe and North America.