Fine, I'll stand by the exact wording of S1's original post. Who do S1 think made AIDS a major health concern in the US? If S1 have anything via proof that it's not true, bring it on. S1 welcome the debate. So far, all S1 have seen is attempts to change the debate, attack me personally or make unsubstantiated statements that don't mean ####. Okay, you'll get an answer to this question. First off, no one knows how AIDS actually got to the US. Secondly, as to who made AIDS a major health concern, they would be people who didn't clean their needles and such while doing drugs, and people who did not practice safe sex, as well those giving blood transfusions before it was known that HIV / AIDS could be spread through blood. No more, no less. Do S2 have something of substance to back S2's claim or are S2 going to stick with S2's opinion only? Well for that, we'll have to quote one of S1's recent posts S1  is still waiting for anything of content to stream from 's keyboard. S1 guess I'll just grow old waiting for a pearl of wisdom to flow from 's fingers. Here S1 go So the best  can do for an intelligent statement is quote me? S1  is flattered. Now, when do  want the debate to start or are  still afraid? The debate will start once S1 personally own up to S1's own requirements of others. Until then, S2 will continue to note the hypocrisy in S1 expecting others to defend something when S1 yourself are unwilling to do the same with S1's statement. Once S1 follow S1's " bizarro " rules ( as Kronus so eloquently put it ), then S2 will get a debate. Irf  accept S1's challenge, S1 guarantee  that I'll prove S1's assertion in the debate. Is that good enough for you?
@highlight
S1 challenges S2 to debate the cause of the spread of AIDS in the United States and encourages S2 to attempt to challenge his claims with proof that they are untrue.
@highlight
He accuses S2 of attempting to change the debate and making personal attacks rather than addressing the question at hand.
@highlight
He suggests that if the debate occurs, he will prove his assertions true.
@highlight
S2 claims that the origin of AIDS in the United States is unknown and that the spread of AIDS was caused by unclean needles, unprotected sex, and contaminated blood transfusions.
@highlight
He rejects the requirement that he should provide proof for his claims by citing S1's failure to do so.
@highlight
He suggests that once S1 begins to debate appropriately, then he will too.