Maybe that's because S1's family represents the norm, not a deviation from the norm. Yeah, diversity sure sucks, doesn't it? Yep, perversity sure does. ;) What is perverse in S1's view? That which isn't the norm, that which is diverse? It's a very long list, so S2 doubt S1 believe this. S1 hate a particular form of diversity gays.  assume too much. As S1 have pointed out before, S1 don't hate gays, S1 just don't believe that we should redefine marriage for them. Period. S1 call me or a family S2 may have, a perversion ( sorry the word was " perversity " ), but that is not hate? S2 believe S2 am probably younger than you, but that doesn't mean S2 was born yesterday. S2 can believe what S2 want, no matter how wrong S2 are.
@highlight
S1 points out that his heteronormative family represents the norm and suggests that deviation from the norm in the form of homosexual families is perverse.
@highlight
He clarifies that he doesn't hate gays, but he simply doesn't believe that the definition of marriage should be changed to include homosexual unions.
@highlight
He claims that S2's beliefs do not make him correct.
@highlight
S2 suggests that deviation from the norm is simply a form of diversity and is not necessarily perverse.
@highlight
He accuses S1 of hating homosexuals.
@highlight
In response to S1's claims that he does not hate homosexuals, S2 points out that calling homosexual relationships perverse is clearly a form of hate, and that it is clear from S1's language that he does in fact hate people who are homosexual.