Healthcare usually applies to spouses. Therefore, if it is illegal for gays to marry in VA, he gets no healthcare. It's a fairly simple law to understand. It works the same way with a straight guy who has a girlfriend... she doesn't get healthcare provided by his job. S1 hope the gays who are upset with VA leave. It will cause less havoc in the state. Which part about not allowing them to become spouses don't S1 get? The straight guy can marry his girlfriend so she gets the benefits. And the point is, in VA gays can't get married, therefore they can't share their gay lover's healthcare. Simple as that. Hopefully gay marriages will be outlawed everywhere so we don't have to continue to hear them bitch and moan about healthcare. If a man has a girlfriend, do S2 believe she is entitled to get healthcare from his job? Actually if they cohabitate for a prescribed period of time or have children together S2 would say yes. Commonlaw as it were. Common law is 2 words buddy. Or hyphenated. Thank you. S2 stand corrected.
@highlight
S1 claims that because healthcare is generally extended to spouses, homosexuals will not be eligible to receive healthcare through their partner because same-sex marriages are not recognized in Virginia.
@highlight
He likens this situations to a heterosexual male with a girlfriend who would not receive his healthcare benefits.
@highlight
He presents his opinion that homosexuals should move out of Virginia and his hope that same-sex marriages will be made illegal everywhere.
@highlight
S2 argues that the cases presented by S1 are not equivalent because the heterosexual male has the right to marry his girlfriend if he chooses, at which point she would be eligible for his benefits.
@highlight
He also points out that after cohabitating for a certain period of time, the woman would be eligible under common law marriage.