It's not bigotry that motivates me to oppose gay marriage. It's the fact that it will hurt more people than it helps and that the benefits deserved by gays can be had without redefining. It's just that simple. No bigotry... just facts. Just who in the hell is it hurting? Not me... S1  is divorced! ;) It hurts the people who view marriage as a sacred bond between a man and a woman... and there is a BUNCH of them... a BIG bunch! S1  had say that bunch of people is about a hundred times greater than the little bunch that wants to destroy that idea. If it were such that the rights and benefits granted to married couples could not be granted to gays without allowing them to ' marry ', then S1  had say the big bunch needs to suck it up and relent. However, that is not the case. Tough. Real measurable damages, please. Offending a bunch of folk's sensibilities isn't damage. Appeasing faith justified hate however, IS in a secular society. There's no hate here. Then let's not be worried with the sensibilities of either bunch. If hurting S2's sensibilities should not count, then the legitimization of gay life should be henceforth unimportant to you. The only consideration should be the rights. S1 say S2 are entitled to all the rights and S1 say that it is unnecessary to redefine marriage in order to get them. S2 will say that it ( redefinition ) is the easiest way to assure the rights... S1 say it is unecessary. None of this constitutes bigotry. Find a real fault with the argument that redefinition is unnecessary. Show some actual, measurable damages caused by not redefining. Bull. S2  is not buying. One of S2's all time favorite quotes ; " S2 can see a church by daylight " or if S1 prefer ; " If it looks like a duck and qucaks like a duck... " ... and S1  is not selling. If S2 want to claim S1 am a hate-filled bigot, please quote a passage where S1 expressed it. If S2 can't do that, find something else to throw S1's way. S1 have argued with cold logic, favoring nobody. There is no need to redefine marriage. Dissatisfaction in not being eligible for marriage does not constitute a need. The evidence shows that people aren't interested in giving gays these benefits under another name. The simply aren't interested in granting them benefits at all. Seperate rules - will allow for different rules - and make it damned easy to ensure gays don't actually get everything heteros have. S2 don't think S1 are a hate filled bigot - but S2 think most of those S1 seek to appease with S1's reasoning are. And JP stepped on S2's last nerve recently.
@highlight
S1 claims that his opposition to gay marriage is based on the belief that it will hurt more people than it helps, not on bigotry.
@highlight
He suggests that it would hurt people with a traditional view of marriage as between a man and a woman, and that the benefits of marriage can be gained by homosexuals without redefining marriage.
@highlight
S2 argues that gay marriage does not hurt anyone, straight or gay, and offending proponents of traditional marriage is not a valid argument against it.
@highlight
He believes that preventing gay marriage is simply faith based hate.
@highlight
He claims that having separate rules for straight and gay marriage creates the possibility of those rules being different for the two groups, allowing the gay minority to be disenfranchised.