It seems to me that the point there is that it is not a bigot... er, spade merely because S1 CALL it a spade. IMO, if someone has to resort to name-calling, it tends to only indicate they are having to resort to something besides sound arguments. Oh my. Perhaps we should say it's an anti-gay bias, or a person with an anit-gay bias? Are the terms acceptance-challenged, inclusion-challenged, anti-discrimination challenged, appealing to you? E Mutz or his " Joe ", assumed those protesting against gay discrimination are nuts or trying to hijack heritage, but won't say why. If it walks like a duck and quacks like a duck, chances are... Or maybe he's simply arguing a different point than you. IMO it's just simply arrogant of S2 to automatically write off disagreement as " bigotry ". YOUR view is that this is about " acceptance " ; but that doesn't mean that's the real issue. E Mutz is right in saying that disagreement is not the same as bigotry. What is the basis for the disagreement or the different point of view if it is not a lack of acceptance of homosexuality or its visible and open displays and representations? But the problem is that S2 insist on always mischaracterizing that as bigotry. It's a very ugly word, and S1 suspect that's the reason S2 use it ( for its effect ) and why S2 don't entertain the idea that bigotry may not always be what's behind it. S2 say it is, and S2 explain why. Replace the word " gay " with another minority, and tell me it is not. It's an ugly thing. S2 have explained why S2 believe that's what's behind it. If S1 believe don't believe that, why don't S1 tell me what is behind it? S1 think it all goes back to one's motivations. What S1 don't think S2 and some others understand is that people often don't take that stand on the basis of not liking gay people. They do it because of the way they view marriage. If any other minority came along wanting marriage to be changed from one man and one woman, S1 suspect they  had get the same response. We weren't just discussing marriage specifically. Somehow whenever gays are involved, a group of people take a stand of being opposed, because of the way they view one thing or another in society, as being straight-only, or excluding gays. Yes, from the anti-gay crowd, sorry those who don't wish to include gays. However, no other identified minority would want that, because only one minority identifies as gay. But it's not always about not-including-gays. That's not the basis in many cases. ( hey, that rhymes! ) It's about the way they view marriage! They  had be that way toward any group wanting to change marriage to fit themselves if it changed marriage from the traditional view. S1 assure S2 if there was a movement afoot in this country by polygamists to change marriage to include them, there would be a similar reaction toward that. It's not that S2  are gay. It's that S2 want to redefine marriage. Ah, there's no use. S1 have tried to get S2 to see this before.
@highlight
S1 claims that it is inappropriate to label disagreement as bigotry, and that while someone might think an argument is bigoted, it may be motivated by something other than bigotry.
@highlight
He argues that many people's opinions are based on their view of marriage, not their dislike of homosexuals, and that they would be against any group wanting to alter the traditional view of marriage.
@highlight
S2 claims that opponents of gay rights are discriminatory and bigoted.
@highlight
He suggests that if you replaced gays with another minority, then the arguments against them would appear negative (e.
@highlight
g.
@highlight
, trying to exclude any other minority from getting married would not be acceptable).
@highlight
He believes that opponents of gay marriage are not protecting traditional marriage, but are discriminating against homosexuals.