It's good to see all of the apologists coming out of the woodwork to argue against someone else's strawman argument. S1 have yet to see one person argue that AIDS wasn't initially spread in the US primarily by gays. Let's focus on what S1 really said, not what S1 would have liked me to have said. Yes S1 are right gay people were the first victims of the plague and yes gay people were the first to spread it within the US Is that the pat on the back S1 want? It was also spread initially by blood transfusions. Do S1 then agree with Paul Cameron? " At the 1985 Conservative Political Action Conference, Cameron announced to the attendees, ' Unless we get medically lucky, in three or four years, one of the options discussed will be the extermination of homosexuals. ' According to an interview with former Surgeon General C. Everett Koop, Cameron was recommending the extermination option as early as 1983. " - Mark E. Pietrzyk, News-Telegraph, March 10, 1995. No, what S1 want is an apology for being called a bigot for stating a fact!!!! Of course not, but that doesn't change the fact that S1 am angry that its here and consumes many good people and lots of resources that could be better spent curing cancer and other diseases, all because of the promiscuity of a small minority of the population. So the lives of gay people are less important? The statement S1 made is a bigoted statement. Still throwing out strawmen, Matthew? Show me where S1 EVER claimed that the lives of gays were less important. Right here S1 have implied that those that the lives of those who catch and spread hiv, largely gay men in the US, are not as important and worth curing as those with cancer and other diseases. That's an inaccurate interpretation of what S1 wrote. S1 said that, had we not had all of this HIV in the US, our medical resources could have been doing something else, like finding a cure for cancer. That's a far cry from saying that now that we have AIDS, we should forget those infected and research something else.
@highlight
S1 claims that AIDS was initially spread in the US primarily be homosexuals and that no one argues with this fact.
@highlight
He believes that the resources spent fighting the disease could have been better spent on other diseases such as cancer if the homosexual minority had not spread AIDS to the heterosexual majority with their promiscuous sexual activity.
@highlight
He clarifies that now that AIDS does exist, he does not advocate ignoring AIDS research.
@highlight
S2 agrees that AIDS was initially contracted and spread by homosexuals, but claims that its early spread was due to blood transfusions rather than sexual contact.
@highlight
He suggests that S1 believes that homosexuals are less important than heterosexuals based on his comment that other diseases are more important to cure than AIDS.